h2.listTitle
    font-size: 3em
    font-weight: 300
    margin: 50px 0
    padding: 0

div.listContainer
    margin: 0 0 50px
    padding: 0
    display: grid
    grid-gap: 40px
    grid-template-columns: repeat(auto-fill, minmax(490px, 1fr))
    justify-content: start
    width: 100%