div.cardContainer
    background-color: #333333
    color: #FFFFFF
    margin: 0
    height: 450px
    padding: 35px
    position: relative
    box-sizing: border-box

    &.active
        max-height: 450px

        span.topTitle
            margin: 0
            padding: 0
            font-weight: 100

        h2.mainTitle
            margin: 0 0 40px
            padding: 0
            font-size: 3.2em

        p
            margin: 0
            padding: 0
            font-size: 1.8em
            font-weight: 300

        a 
            color: #ffffff

            span.wikiLink
                padding: 0 
                margin: 25px 0 0
                display: inline-block

            img
                vertical-align: middle

        h4
            margin: 0
            padding: 40px 0 0
            font-size: 1.5em

        div.thumbs
            bottom: 0
            min-height: 80px
            position: absolute
            width: 100%
            left: 0

            div.up
                background-color: #1ebcb5
                cursor: pointer
                float: left
                min-height: 80px
                position: relative
                width: 50%

            div.down
                background-color: #ffac1c
                cursor: pointer
                float: left
                min-height: 80px
                position: relative
                width: 50%

            mat-icon
                color: #FFFFFF
                font-size: 40px
                left: calc(50% - 20px)
                position: absolute
                top: 20px

    &.inactive
        background-color: transparent
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        display: table-cell
        vertical-align: bottom
        height: 550px

        h2.mainTitle
            font-size: 2.3em
            margin: 0
            padding: 0
            position: relative

            mat-icon
                position: absolute
                top: 4px
                height: 32px
                width: 32px
                left: -35px
                font-size: 30px
                
                &.up
                    background-color: #1ebcb5

                &.down
                    background-color: #ffac1c

        p
            margin: 0
            padding: 0
            font-size: 1em
            font-weight: 100

        div.inactiveFooter
            margin: 25px 0 45px
            padding: 0
            width: 100%
            height: 50px

            a
                background-color: #333333
                border: 2px solid #FFFFFF
                color: #FFFFFF
                float: left
                font-size: 1em
                font-weight: 300
                margin: 0
                padding: 13px 40px
                text-decoration: none

            .category
                float: right
                text-align: right

        div.voteBar
            padding: 0
            margin: 0
            position: absolute
            height: 50px
            width: 100%
            left: 0
            bottom: 0
            font-size: 2em
            font-weight: 300

            div.up
                display: inline-block
                float: left
                background-color: #1ebcb5
                height: 100%
                text-align: left
                vertical-align: middle
                line-height: 50px
                margin: 0
                padding: 0 0 0 50px
                position: relative
                box-sizing: border-box

                mat-icon
                    font-size: 35px
                    position: absolute
                    left: 5px
                    bottom: 20px

            div.down
                display: inline-block
                float: left
                background-color: #ffac1c
                height: 100%
                text-align: right
                vertical-align: middle
                line-height: 50px
                margin: 0
                padding: 0 50px 0 0
                position: relative
                box-sizing: border-box

                mat-icon
                    font-size: 35px
                    position: absolute
                    right: 15px
                    bottom: 20px
