div.footerContainer

    ul.footerMenu
        float: left
        list-style: none
        margin: 0
        padding: 0

        li
            display: inline
            margin: 0 25px 0 0
            padding: 0
            

            a
                color: #333333
                font-weight: 300
                text-decoration: none
    
    span.socialLinks
        float: right

        img
            height: 25px
            margin: 0 0 0 25px
            padding: 0
            vertical-align: middle
            width: 25px
                