header
  background-color: #333333
  color: #FFFFFF
  height: 150px
  max-height: 150px
  width: 100%

  nav
    line-height: 150px

    h1.logo
        display: inline
        font-size: 2em
        font-weight: 300
        margin: 0 0 0 100px

    ul.menu
        float: right
        list-style-type: none
        margin: 0 100px 0 0
        padding: 0

        li
            display: inline
            font-size: 1.2em
            font-weight: 100
            padding: 0 20px

            a
                color: #FFFFFF
                margin: 0
                padding: 0
                text-decoration: none