div.heroContainer
    background-image: url(../../../assets/img/popeFrancis.png)
    background-repeat: no-repeat
    background-position: center center
    height: calc(100vh - 150px)
    width: 100%
    position: relative

    div.voteCard
        width: 500px
        position: absolute
        top: calc(calc(100% - 450px) / 7)
        left: 140px

div.countDown
    background: #FFFFFF
    height: 50px
    line-height: 50px
    
    .progress
        background: #707070
        display: inline-block
        width: 35%
        color: #FFFFFF
        border: 0
        text-align: right
        text-transform: uppercase
        padding-right: 15px
        position: relative
        float: left
    
        &:after 
            left: 100%
            top: 50%
            border: solid transparent
            content: " "
            height: 0
            width: 0
            position: absolute
            pointer-events: none
            border-color: rgba(136, 183, 213, 0);
            border-left-color: #707070
            border-width: 7.5px
            margin-top: -7.5px
        

    .days
        color: #333333
        padding-left: 20px
        float: left
        font-size: 2em
