div.mainContainer
    background-color: #FFFFFF
    margin: 0 auto
    width: 1280px

    article
        margin: 30px auto 0
        padding: 0
        width: 1025px

        div.newName
            margin: 30px auto
            width: 970px

            h3
                display: inline-block
                font-size: 2.1em
                font-weight: 300
                line-height: 50px
                margin: 0
                padding: 0

            button
                background-color: transparent
                border: 2px solid #333333
                float: right
                font-size: 1.2em
                font-weight: 300
                margin: 0
                padding: 13px 40px

    footer
        background-color: #FFFFFF
        height: 50px
        margin: 80px auto 0
        padding: 0
        width: 1025px