div.mainToast
    background-color: #ebebeb
    height: 70px
    margin: 25px 0
    padding: 15px
    position: relative

    span.left
        display: inline-block
        float: left
        font-weight: 300
        padding-left: 15px
        width: 25%

        .top
            display: inline-block
            font-size: 1.6em;
            font-stretch: expanded;
            width: 100%

        .bottom
            display: inline-block
            font-size: 2.6em
            font-weight: bold
            width: 100%

    span.right
        display: inline-block
        float: left
        font-size: 1.05em
        font-weight: 300
        line-height: 2em
        padding-top: 8px
        width: calc(75% - 85px)

    mat-icon
        cursor: pointer
        font-size: 20px
        position: absolute
        right: 30px
        top: 40px

    &.hidden
        display: none